# LeoMed

./: LeoMed.sln
LeoMed.Model/: AppDbContext.cs  AppUser.cs  Blog.cs  History.cs  LeoMed.Model.csproj  News.cs  Patient.cs  Professional.cs
LeoMed.Model/Migrations/: 20170821195913_InitialCreate.Designer.cs  20170821195913_InitialCreate.cs  AppDbContextModelSnapshot.cs
LeoMed.Web/: LeoMed.Web.csproj  Program.cs  Startup.cs  appsettings.json
LeoMed.Web/Areas/Admin/Controllers/: BlogsController.cs  HistoriesController.cs  HomeController.cs  NewsController.cs  PatientsController.cs  ProfessionalsController.cs  UsersController.cs
LeoMed.Web/Areas/Admin/Views/: _ViewImports.cshtml
LeoMed.Web/Areas/Admin/Views/Histories/: Details.cshtml  Index.cshtml
LeoMed.Web/Areas/Admin/Views/Home/: Index.cshtml
LeoMed.Web/Areas/Admin/Views/News/: Index.cshtml
LeoMed.Web/Areas/Admin/Views/Patients/: Details.cshtml  Index.cshtml
LeoMed.Web/Areas/Admin/Views/Professionals/: Details.cshtml  Index.cshtml
LeoMed.Web/Areas/Admin/Views/Shared/: _Admin.cshtml
LeoMed.Web/Areas/Admin/Views/Users/: Index.cshtml
LeoMed.Web/Areas/Patients/Controllers/: BlogsController.cs  HistoriesController.cs  HomeController.cs  NewsController.cs
LeoMed.Web/Areas/Patients/Views/: _ViewStart.cshtml
LeoMed.Web/Areas/Patients/Views/Blogs/: Index.cshtml
LeoMed.Web/Areas/Patients/Views/Histories/: Index.cshtml
LeoMed.Web/Areas/Patients/Views/Home/: Index.cshtml
LeoMed.Web/Areas/Patients/Views/Shared/: _Patients.cshtml
LeoMed.Web/Areas/Professionals/Controllers/: BlogsController.cs  HistoriesController.cs  HomeController.cs  NewsController.cs  PatientsController.cs
LeoMed.Web/Areas/Professionals/Views/: _ViewStart.cshtml
LeoMed.Web/Areas/Professionals/Views/Histories/: Create.cshtml  Details.cshtml  Index.cshtml
LeoMed.Web/Areas/Professionals/Views/Patients/: Index.cshtml
LeoMed.Web/Areas/Professionals/Views/Shared/: _Prof.cshtml
LeoMed.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LeoMed.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LeoMed.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LeoMed.Web/Properties/: launchSettings.json
LeoMed.Web/Properties/PublishProfiles/: FolderProfile.pubxml
LeoMed.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LeoMed.Web/Views/: _ViewImports.cshtml
LeoMed.Web/Views/Account/: CreatePatient.cshtml  CreatePro.cshtml  Login.cshtml  Success.cshtml
LeoMed.Web/Views/Home/: Index.cshtml
LeoMed.Web/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeoMed.Web/wwwroot/Content/scripts/: myScripts.js
LeoMed.Web/wwwroot/Content/styles/: account.css  innerStyles.css  patients.css  site.css
