<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
          <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
     </ItemGroup>
     
</Project>