<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-LeoMed.Web-3f2b313c-bac5-4126-9854-08b64983a5e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\styles\prof.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
       <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
       <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
       <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
       <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
       <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
       <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
       <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
       <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
       <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
       <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
       <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeoMed.Model\LeoMed.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Patients\Controllers\" />
    <Folder Include="Areas\Patients\Views\Histories\" />
    <Folder Include="Areas\Patients\Views\Blogs\" />
    <Folder Include="Areas\Professionals\Views\Patients\" />
  </ItemGroup>

</Project>
